# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

x = int(input("Введите количество долек в шоколадке по горизонтали: "))
y = int(input("Введите количество долек в шоколадке по вертикали: "))
k = int(input("Укажите какое количество долек от шоколадки вы хотите отломить: "))
if k >= y and k < x*y and (x*y - k) % y == 0:
    print("yes")
else:
    print("no")